# drools7BetaExample

./: README.md  pom.xml
cip-transactions/: pom.xml  project.repositories
cip-transactions/src/main/java/com/cip/transactions/: AccountingTypeData.java  AddressData.java  AdvisorData.java  AssetData.java  AssetLVRData.java  AssetTypeData.java  BusinessProcess.java  ClientData.java  CountryData.java  CurrencyData.java  DRUMExtCodeData.java  DataProviderData.java  ErrorMessage.java  ExchangeData.java  GLTData.java  GroupData.java  IncomeStatus.java  IndustryClassificationData.java  InvokeCreateTrnRule.java  IssueData.java  IssuerData.java  OrganisationData.java  PageContext.java  ParentContext.java  PersonData.java  PortfolioData.java  SourceCategoryData.java  TransactionData.java  TransactionUI.java
cip-transactions/src/main/resources/com/cip/transactions/: R - Create Client Adjustments.gdst  R - Create Depot Transaction.gdst  R - Create Market Adjustments.gdst  R - Transaction - Allowed Funct Groups .gdst
cip-transactions/src/test/resources/com/cip/transactions/: T - Create Depot Transaction.scenario  Test - Create Adjust Transaction.scenario
